<!doctype html>
<html class="no-js " lang="en"> 
<head>

    <title>Success Academy | TNPSC | TNUSRB | Pudupalayam | Tiruvannamalai.</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
        <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
    
    <!-- Custom & Default Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>  
    <div id="wrapper">
    
        <header class="header header-normal">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                        <div class="col-md-6 col-sm-6 text-left">
                            <p>
                                <strong><i class="fa fa-phone"></i></strong><a href="tel:+91 956 693 03 14">+91 956 693 03 14</a>  &nbsp;&nbsp;
                                <span class="fa-envelop"><strong><i class="fa fa-envelope"></i></strong> <a href="mailto:successacademy1019@gmail.com">successacademy1019@gmail.com</a></span>
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-6 text-right">
                            <div class="social">
                                <a class="facebook" href="https://www.facebook.com/jaishu.2215" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>  
                                <a class="youtube" href="https://www.youtube.com/channel/UC3y7RbRgGZod0sBr5W---Jw" data-tooltip="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube"></i></a>            
                                <!-- <a class="twitter" href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a> -->
                                <a class="linkedin" href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="about-us.html">About us</a></li>
                            <li class="dropdown yamm-fw yamm-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">Courses <b class="fa fa-angle-down"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content clearfix">
                                            <div class="row-fluid">
                                                <div class="col-md-6 col-sm-6">
                                                    <ul>
                                                        <li><a href="tnpsc.html">TNPSC</a></li>
                                                        <li><a href="tnusrb.html">TNUSRB</a></li>
                                                        <li><a href="tnfusrc.html">TNFUSRC</a></li>
                                                        <li><a href="tntet.html">TNTET</a></li>
                                                        <li><a href="rrb.html">RRB</a></li>
                                                        <li><a href="ssc.html">SSC</a></li>
                                                        <!-- <li><a href="banking.html">BANKING</a></li> -->
                                                        <!-- <li><a href="army.html">ARMY</a></li> -->
                                                        <!-- <li><a href="navy.html">NAVY</a></li> -->
                                                    </ul>
                                                </div>
            
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="admission.html">Admission</a></li>
                            <!-- <li><a href="our-students.html">Our Students</a></li> -->
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact-us.html">Reach us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="section db p120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message page-title text-center">
                            <h3>STAFF SELECTION COMMISSION</h3>
                            <ul class="breadcrumb">
                                <li><a href="javascript:void(0)">Success</a></li>
                                <li class="active">SSC</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <a href="https://ssc.nic.in/">
                <img src="images/ssc.png" alt="tnforest logo" style="width: 150px;height: 150px;object-fit:contain;margin-bottom: 2%"></a>
                <p><strong>VISION OF THE DEPARTMENT</strong><br><br>
                The Twelfth Five Year Plan for the State of Tamil Nadu encompasses preservation of entire ecological footprint of human activity and includes increasing the forest cover, protection of wetlands, conserving groundwater, rivers and other water bodies, protection of the coastal zones including fragile ecosystems, conservation of the zoological and botanical diversity of the State. The initiatives of the Department are in line with the Late Hon’ble Chief Minister’s Vision Tamil Nadu  2023 to maintain the ecological balance across the State.</p><br>
                <p><strong>SSC CGL</strong></p>
                <ul>
                    <li>Assistant Audit Officer</li>
                    <li>Assistant Accounts Officer</li>
                    <li>Assistant Section Officer</li>
                    <li>Inspector of Income Tax</li>
                    <li>Assistant Superintendent</li>
                    <li>Divisional Accountant</li>
                    <li>Junior Statistical Officer</li>
                    <li>Auditor</li>
                    <li>Tax Assistant</li>
                    <li>Upper Divisions Clerk, etc.</li>
                </ul>
                <p><strong>SSC CHSL</strong></p>
                <ul>
                    <li>Lower Divisional Clerk (LDC)</li>
                    <li>Junior Secretariat Assistant (JSA)</li>
                    <li>Postal Assistant (PA)</li>
                    <li>Sorting Assistant (SA)</li>
                    <li>Data Entry Operator (DEO)</li>
                    <li>DEO (Grade A)</li>
                </ul>
                <p><strong>SSC JE</strong></p>
                <ul>
                    <li>Civil Junior Engineer</li>
                    <li>Electrical Junior Engineer</li>
                    <li>Mechanical Junior Engineer</li>
                    <li>Surveying and Contract Junior Engineer</li>
                </ul>
                <p><strong>SSC GD</strong></p>
                <ul>
                    <li>Constable (General Duty)</li>
                </ul>
                <p><strong>SSC CPO</strong></p>
                <ul>
                    <li>Sub-Inspector and Assistant Sub-Inspector</li>
                </ul>
                <p><strong>SSC JHT</strong></p>
                <ul>
                    <li>Junior Translator</li>
                    <li>Senior Hindi Translator</li>
                    <li>Junior Hindi Translator </li>
                    <li>Hindi Pradhyapak</li>
                </ul>
                <p><strong>SSC Stenographer</strong></p>
                <ul>
                    <li>Stenographer Grade-C (Group B-Non-Gazetted) and Stenographer Grade-D (Group-C)</li>
                </ul>
                <p><strong>SSC MTS</strong></p>
                <ul>
                    <li>Multi-tasking staff</li>
                </ul>
            </div>
        </section>

        <section class="section bgcolor1">
            <div class="container text-center">
                <h3 style="color: #fff;">Admission for 2021</h3>
                            <p style="color: #fff;padding: 3% 10%;">The Success Academy has built reputation as one of the premiere coaching institute in Tiruvannamalai by imparting coaching of high standards. Success Academy has a highly effective and proven training methodology which helps its students’ achieve success.Our simple, practical and focused approach will help aspirants understand the demand of TNUSRB and TNPSC exam effectively. Our strategy is to constantly innovate to keep the preparation process dynamic and give personalized attention to individual aspirants.</p>
                            <div class="text-center"><a href="admission.html" class="btn wow slideInLeft" style="visibility: visible; animation-name: slideInLeft;color: #fff;text-decoration: underline;">Apply now</a>
                            </div>
            </div> 
        </section>

        <footer class="section footer noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="widget">
                            <img src="images/logo.png" alt="logo" class="foooter_logo">
                            <!-- <p>The most reliable and best coaching institute for TNPSC and TNUSRB. </p> -->
                            <p class="bottom_company_text">©  2020 - Success Academy</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Join us today</h3>
                            <p>Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. <strong>- Swami Vivekanandha</strong></p>
                            <a href="admission.html" class="readmore">Become a Employee!!!</a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Courses</h3>
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="tnpsc.html">TNPSC</a></li>
                                    <li><a href="tnusrb.html">TNUSRB</a></li>
                                    <li><a href="tnfusrc.html">TNFUSRC</a></li>
                                    <li><a href="tntet.html">TNTET</a></li>
                                    <li><a href="rrb.html">RRB</a></li>
                                    <li><a href="ssc.html">SSC</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Quick Links</h3>
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="admission.html">Admission</a></li>
                                    <!-- <li><a href="our-students.html">Our Students</a></li> -->
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>

                            </div>
                        </div>

                        <div class="widget clearfix">
                            <h3 class="widget-title">Follow Us</h3>

                            <div class="social">
                                    <a class="facebook" href="https://www.facebook.com/jaishu.2215" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>  
                                    <a class="youtube" href="https://www.youtube.com/channel/UC3y7RbRgGZod0sBr5W---Jw" data-tooltip="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube"></i></a>            
                                    <!-- <a class="twitter" href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a> -->
                                    <a class="linkedin" href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                                </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </footer>
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <!-- VIDEO BG PLUGINS -->
    <script src="js/videobg.js"></script>
    <script>
        $('.tabs-stage div').hide();
$('.tabs-stage div:first').show();
$('.tabs-nav li:first').addClass('tab-active');

// Change tab class and display content
$('.tabs-nav a').on('click', function(event){
  event.preventDefault();
  $('.tabs-nav li').removeClass('tab-active');
  $(this).parent().addClass('tab-active');
  $('.tabs-stage div').hide();
  $($(this).attr('href')).show();
});
    </script>

</body>
</html>
